#BlueJ class context
comment0.params=
comment0.target=ActivitiesCaloriesBurned()
comment0.text=\r\n\ Creates\ new\ form\ ActivitiesCaloriesBurned\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ jTextField1KeyTyped(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ jTextField2KeyTyped(java.awt.event.KeyEvent)
comment12.params=evt
comment12.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jComboBox1ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jTextField1KeyPressed(java.awt.event.KeyEvent)
comment15.params=evt
comment15.target=void\ jTextField2KeyPressed(java.awt.event.KeyEvent)
comment16.params=
comment16.target=void\ onSwitch()
comment17.params=
comment17.target=void\ onUpdateText()
comment18.params=str
comment18.target=boolean\ isValid(java.lang.String)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=evt
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=evt
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
numComments=19
