#BlueJ class context
comment0.params=
comment0.target=BodyFatPercentageCalculator()
comment0.text=\r\n\ Creates\ new\ form\ BodyFactPercentageCalculator\r\n
comment1.params=
comment1.target=void\ onSwitch()
comment10.params=evt
comment10.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ jTextField5ActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ jTextField5KeyTyped(java.awt.event.KeyEvent)
comment13.params=evt
comment13.target=void\ jTextField2KeyTyped(java.awt.event.KeyEvent)
comment14.params=evt
comment14.target=void\ jTextField5KeyPressed(java.awt.event.KeyEvent)
comment15.params=evt
comment15.target=void\ jTextField2KeyPressed(java.awt.event.KeyEvent)
comment16.params=str
comment16.target=boolean\ isValid(java.lang.String)
comment2.params=
comment2.target=void\ onUpdateText()
comment3.params=
comment3.target=void\ initComponents()
comment3.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=17
