#BlueJ class context
comment0.params=
comment0.target=FitnessTracker()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=me
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=g
comment8.target=void\ returnButton(java.awt.Graphics)
numComments=9
