#BlueJ class context
comment0.params=name\ isMale\ age\ feet\ inches\ weight
comment0.target=Profile(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ calculateBMI()
comment3.params=
comment3.target=double\ calculateBMR()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=
comment6.target=boolean\ getIsMale()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getWeight()
numComments=10
